{
    "builds": [
        {
            "src": "main.py",
            "use": "@vercel/python",
            "config": {
                "maxLambdaSize": "15mb",
                "runtime": "python3.9"
            }
        },
        {
            "src": "static/**",
            "use": "@vercel/static"
        }
    ],
    "functions": {
        "main.py": {
            "memory": 1024
        }
    },
    "routes": [
        {
            "src": "/static/(.*)",
            "dest": "static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "main.py"
        }
    ]
}